==2202132== Memcheck, a memory error detector
==2202132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2202132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2202132== Command: ./minishell
==2202132== Parent PID: 2182021
==2202132== 
==2202132== 
==2202132== HEAP SUMMARY:
==2202132==     in use at exit: 208,246 bytes in 222 blocks
==2202132==   total heap usage: 1,608 allocs, 1,386 frees, 3,298,203 bytes allocated
==2202132== 
==2202132== LEAK SUMMARY:
==2202132==    definitely lost: 0 bytes in 0 blocks
==2202132==    indirectly lost: 0 bytes in 0 blocks
==2202132==      possibly lost: 0 bytes in 0 blocks
==2202132==    still reachable: 0 bytes in 0 blocks
==2202132==         suppressed: 208,246 bytes in 222 blocks
==2202132== 
==2202132== For lists of detected and suppressed errors, rerun with: -s
==2202132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
