
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

READLINE :

-readline : 
	prototype	: char *readline (const char *prompt)
	return		: return the line (can return NULL on different cases)

	read a line from the terminal and display it, using prompt (can be NULL)
	/!\ line is malloced !

-rl_clear_history :
	prototype	: void rl_clear_history (void)

	clear the read_line's history

-rl_on_new_line :
	prototype	: int rl_on_new_line (void)
	return		: ???

	tell the update functions that we moved to a new line

-rl_replace_line :
	prototype	: void rl_replace_line (const char *text, int clear_undo)

	replace the read_line's buffer with text
	if clear_undo is not 0, clear associated undo list // i think we don't need it

-rl_redisplay :
	prototype	: void rl_redisplay (void)

	change what is displayed on screen to match read_line's buffer

-add_history : (no man, impro)
	prototype	: (void) add_history (const char *line)

	add line to line_read's history

ex:

	/* A static variable for holding the line. */
	static char *line_read = (char *)NULL;

	/* Read a string, and return a pointer to it.
   	Returns NULL on EOF. */
	char *
	rl_gets ()
	{
  	/* If the buffer has already been allocated,
     	return the memory to the free pool. */
  	if (line_read)
    	{
      	free (line_read);
      	line_read = (char *)NULL;
    	}

  	/* Get a line from the user. */
  	line_read = readline ("");

  	/* If the line has any text in it,
     	save it on the history. */
  	if (line_read && *line_read)
    	add_history (line_read);

  	return (line_read);
	}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

UTILS :

-printf
-malloc
-free
-write

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

FILE MANIPULATION :

-access :
	prototype	: int access(const char *pathname, int mode)
	return		:	success -> 0
					failure -> -1 and errno is set

	check if the file (pathname) is accessible in given mode (F_OK / R_OK / W_OK / X_OK)

-open :
	prototype	: int open(const char *path, int oflag, ...)
	return		:	success -> fd (positive integer) and open file
					failure -> -1 and ernno is set

	open a file in given mode

-read :
	prototype	: ssize_t read(int fildes, void *buf, size_t nbyte)
	return		:	success -> number of byte read
					failure -> -1 and errno is set

	read from a fd (fildes) nbyte characteres into a buffer (buf)

-close :
	prototype	: int close(int fildes)
	return		:	success -> 0
					failure -> -1 and errno is set

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PROCESS CONTROL :

-fork :
	prototype	:  pid_t fork(void)
	return		:	parent -> the process id of the child
					child -> 0
					failure -> -1 and errno is setq

	create a new child process, which will have access to a copy of its parent memory

-wait:
	prototype	: pid_t wait(int *status)
	return		:	success -> child PID
					failure -> -1

	wait for any child process to stop or terminate
	exit value or siginfo in status, needs to be interpreted with other funcs

-waitpid:
	prototype	: pid_t waitpid(pid_t pid, int *status, int options)
	return		:	success ->
					failure -> 

	wait for a specified child process to stop or terminate

	by changing pid, you can wait :
		- any child in group id abs(pid) (< - 1) 
		- any child process (- 1) 
		- any child process in the same group from the parent (0) 
		- the process number pid (> 0)
	
	by changing OPTION you can :
		- not wait if no child is over (WNOHANG)
		- ... (WUNTRACED / WCONTINUED)

-wait3 // wait4	:

	same as wait and waitpid but give infos about the waited process (rusage) // useless without getrusage()

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SIGNALS : 

-signal :

	/!\ use sigaction() instead : "new  applications  should use sigaction() rather than signal()"

-sigaction :
	prototype	:
	return		:


	
-sigemptyset :
	prototype	:
	return		:


	
-sigaddset :
	prototype	:
	return		:


	
-kill :
	prototype	:
	return		:


	
-exit :
	prototype	:
	return		:


	
-getcwd :
	prototype	:
	return		:


	

-chdir
-stat
-lstat
-fstat
-unlink
-execve
-dup
-dup2
-pipe
-opendir
-readdir
-closedir
-strerror
-perror
-isatty
-ttyname
-ttyslot
-ioctl
-getenv
-tcsetattr
-tcgetattr
-tgetent
-tgetflag
-tgetnum
-tgetstr
-tgoto
-tputs

